\033[33m                _      ____________________________
       \033[30m___====\033[33m  ]OO|_n_n__][___________________________>
      \033[30m[________]_\033[33m|__|__|__|_[--------------------------|
       \033[33moo    oo  'oo OOOOoo'  oo            oo     oo\033[0m
   

/ 
                                                       
    ___    __               ____                            
   /   |  / /__  _  __     / __ )____ _______________  ____ 
  / /| | / / _ \| |/_/    / __  / __ `/ ___/ ___/ __ \/ __ \
 / ___ |/ /  __/>  <     / /_/ / /_/ / /  / /  / /_/ / / / /
/_/  |_/_/\___/_/|_|____/_____/\__,_/_/  /_/   \____/_/ /_/ 
                  /_____/                                   
